train-and-report:
  image: iterativeai/cml:0-dvc2-base1
  script:
    - echo REPO_TOKEN
    - pip install -r requirements.txt
    - python train.py  # generate plot.png
    - cat metrics.txt >> report.md
    - echo '![](./plot.png "Confusion Matrix")' >> report.md
    - cml comment create report.md
